apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: offline-plugin-private-demo
spec:
  plugin:
    plugindemo:  # 插件名
      Headers:
        X-Demo: private-demo
        Foo: bar
