apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: ingressroute-demo
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`who.xinn.cc`) && PathPrefix(`/notls`)
      kind: Rule
      services:
        - name: whoami # K8s Service
          port: 80
      middlewares:
        - name: offline-plugin-private-demo
